<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qwerty'</initValue>
      <name>G_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qanewpoc.continulink.com/Account/Login.aspx?ReturnUrl=%2fdefault.aspx'</initValue>
      <name>G_SiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1400'</initValue>
      <name>G_StartTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1500'</initValue>
      <name>G_EndTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://qanewpoc.continulink.com:81/backoffice/Login.aspx'</initValue>
      <name>G_SiteBackOffice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'automation_admin'</initValue>
      <name>G_UserBackOffice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qwerty'</initValue>
      <name>G_PasswordBackOffice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lyudmila Kaskov'</initValue>
      <name>G_ReferralSourcePerson</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Pico'</initValue>
      <name>G_ClientFirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'L'</initValue>
      <name>G_ClientMiddleName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Monasky'</initValue>
      <name>G_ClientLastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Abbott'</initValue>
      <name>G_PhisicanName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Charlie'</initValue>
      <name>G_ClinicalManager</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://qanewpoc.continulink.com:81/backoffice/Client/ClientSearch.aspx?search=true'</initValue>
      <name>G_BackWindow</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Carlos'</initValue>
      <name>G_CaregiverFirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Carsinnsy'</initValue>
      <name>G_CareGiverLastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'535870111'</initValue>
      <name>G_CaregiverSSN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'carca'</initValue>
      <name>G_CaregiverUserName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
